VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687b5b7f001674a81430"
VITE_APPWRITE_DATABASE_ID="687b5d89000a50f42865"
VITE_APPWRITE_COLLECTION_ID="687b5daf0022f5f80ad5"
VITE_APPWRITE_BUCKET_ID="687b682c000cf0010ab1"
VITE_TINYMCE_API_KEY='1phkrvfpu21ctnb1pwazs2u2ji4alou1pshvp1b7xwvblow0'